# more details on http://thucydides.info/docs/thucydides-one-page/thucydides.html#_running_thucydides_tests_from_the_command_line
serenity.browser.width = 1280
serenity.browser.height = 1024
serenity.timeout=2000
serenity.step.delay = 300
serenity.store.html.source = true
serenity.reports.show.step.detail=true
serenity.report.show.manual.tests=false
serenity.report.show.releases=false
serenity.verbose.steps = true
serenity.take.screenshots = FOR_EACH_ACTION
webdriver.driver = firefox
webdriver.timeouts.implicitlywait = 500